C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\bin\Debug\net7.0\Trie.exe
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\bin\Debug\net7.0\Trie.deps.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\bin\Debug\net7.0\Trie.runtimeconfig.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\bin\Debug\net7.0\Trie.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\bin\Debug\net7.0\Trie.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.AssemblyInfoInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.AssemblyInfo.cs
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.csproj.CoreCompileInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.sourcelink.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\refint\Trie.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\Trie.genruntimeconfig.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Trie\obj\Debug\net7.0\ref\Trie.dll
