C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.AssemblyInfoInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.AssemblyInfo.cs
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.csproj.CoreCompileInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.sourcelink.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\bin\Debug\net7.0\Stack.exe
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\bin\Debug\net7.0\Stack.deps.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\bin\Debug\net7.0\Stack.runtimeconfig.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\bin\Debug\net7.0\Stack.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\bin\Debug\net7.0\Stack.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\refint\Stack.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\Stack.genruntimeconfig.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Stack\obj\Debug\net7.0\ref\Stack.dll
