C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\bin\Debug\net7.0\Heap.exe
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\bin\Debug\net7.0\Heap.deps.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\bin\Debug\net7.0\Heap.runtimeconfig.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\bin\Debug\net7.0\Heap.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\bin\Debug\net7.0\Heap.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.AssemblyInfoInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.AssemblyInfo.cs
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.csproj.CoreCompileInputs.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.sourcelink.json
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\refint\Heap.dll
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.pdb
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\Heap.genruntimeconfig.cache
C:\Users\H1202\Desktop\DS_ALgo\DS\Heap\obj\Debug\net7.0\ref\Heap.dll
